{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Playfair Display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
    <!-- raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
    <title>Get Recommended!</title>
</head>
<body style="background-image: url('{% static "images/image.jpg"%}')";>
    <nav>
        <ul>
          <li id="logo"><a style="color: rgb(202,240,248)" href="/"><b>MOVIESLENS</b></a></li>
          <li><a style="color: rgb(202,240,248)" href="/">Home</a></li>
          <li>Top Genre</li>
          <li>New Release</li>
          <li data-toggle="modal" data-target="#myModal">About US</li>
        </ul>
      </nav>
    
    <form style="color: rgb(202,240,248)" action="/recommend" method="POST">

            {% csrf_token %}

    <label for="Genres"> Select Genres Of our Choice</label><br>
    <input type="checkbox" id=Action name=Action value=Action>
    <label for=Action> Action</label><br>
    <input type="checkbox" id=Adventure name=Adventure value=Adventure>
    <label for=Adventure> Adventure</label><br>
    <input type="checkbox" id=Animation name=Animation value=Animation>
    <label for=Animation> Animation</label><br>
    <input type="checkbox" id=Comedy name=Comedy value=Comedy>
    <label for=Comedy> Comedy</label><br>
    <input type="checkbox" id=Crime name=Crime value=Crime>
    <label for=Crime> Crime</label><br>
    <input type="checkbox" id=Documentary name=Documentary value=Documentary>
    <label for=Documentary> Documentary</label><br>
    <input type="checkbox" id=Drama name=Drama value=Drama>
    <label for=Drama> Drama</label><br>
    <input type="checkbox" id=Fiction name=Fiction value=Fiction>
    <label for=Fiction> Fiction</label><br>
    <input type="checkbox" id=Foreign name=Foreign value=Foreign>
    <label for=Foreign> Foreign</label><br>
    <input type="checkbox" id=History name=History value=History>
    <label for=History> History</label><br>
    <input type="checkbox" id=Horror name=Horror value=Horror>
    <label for=Horror> Horror</label><br>
    <input type="checkbox" id=Music name=Music value=Music>
    <label for=Music> Music</label><br>
    <input type="checkbox" id=Mystery name=Mystery value=Mystery>
    <label for=Mystery> Mystery</label><br>
    <input type="checkbox" id=Science name=Science value=Science>
    <label for=Science> Science</label><br>
    <input type="checkbox" id=Thriller name=Thriller value=Thriller>
    <label for=Thriller> Thriller</label><br>
    <input type="checkbox" id=War name=War value=War>
    <label for=War> War</label><br>
    <input type="checkbox" id=Western name=Western value=Western>
    <label for=Western> Western</label><br>
    
    <label for=Ocation> Planning Movie for</label><br>
    <input type="checkbox" id=Family name=Family value=Family>
    <label for=Family> Family</label><br>
    <input type="checkbox" id=Movie name=Movie value=Movie>
    <label for=Movie> Friends</label><br>
    <input type="checkbox" id=Romance name=Romance value=Romance>
    <label for=Romance> Movie Date</label><br>
    <input type="checkbox" id=TV name=TV value=TV>
    <label for=TV> Casual</label><br>
    <input type="checkbox" id='' name='' value=''>
    <label for=''> Don't Matter</label><br>

    <input type="submit" value="Recommend">
    
    </form>
    
</body>
</html>
