
body{
    margin:0;
    padding:0; 
    background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
nav ul{
    display:flex;
    align-items: center;
}
nav ul li{
    color:rgb(202,240,248);
    padding: 20px;
    font-size: 23px;
    list-style-type: none;
    font-stretch: expanded;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}
#logo{
    font-size: 39px;
    margin-right: 100px;
}
.container{
    margin: 30px;
    padding:30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.display-3{
    
    margin-bottom: 40px;
    color:rgb(202,240,248);
    font-family: 'Playfair Display', serif;
    
}
.container p{
    line-height: 1.6;
    margin:40px 0;
    font-size: 30px;
    color:rgb(202,240,248);
    font-family: 'Raleway', sans-serif;
}
.button-holder{
    margin:40px 0;
}
.button-holder button{

    padding:20px 60px 20px 60px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 30px;
    background-color: rgba(143,134,208,0.5);
    color:rgb(202,240,248);
    font-family: 'Raleway', sans-serif;
    border-style: none;
}
.modal{
    text-align: center;
}
#myModal {
    color: black;
}
.modal-header{
    font-family: 'Playfair Display', serif;
    margin: auto;
    font-stretch: expanded;
}